# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_TEMPER_CENTRAL_DONGLE_128x64 || SHIELD_TEMPER_CENTRAL_DONGLE_128x32

config ZMK_KEYBOARD_NAME
	default "Temper Dongle"
	
config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y
	
config ZMK_USB
	default y

endif

if SHIELD_TEMPER_CENTRAL_LEFT

config ZMK_KEYBOARD_NAME
	default "Temper"
	
config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y
	
config ZMK_USB
	default y

endif


if SHIELD_TEMPER_CENTRAL_DONGLE_128x64 || SHIELD_TEMPER_CENTRAL_DONGLE_128x32 || SHIELD_TEMPER_CENTRAL_LEFT || SHIELD_TEMPER_PERIPHERAL_LEFT || SHIELD_TEMPER_PERIPHERAL_RIGHT

config ZMK_SPLIT
	default y

config ZMK_BLE
	default y
	
endif